# PaymentService

./: DockerCreate.bat  PaymentService.sln
PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.json
PaymentService.Api/Configuration/: Config.cs
PaymentService.Api/Controllers/: BoletosController.cs  LoginController.cs  UsuariosController.cs
PaymentService.Api/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Interfaces/: IAuthService.cs  IBoletoUseCase.cs  IUsuarioUseCase.cs
PaymentService.Application/Service/: AuthService.cs
PaymentService.Application/UseCases/: BoletoUseCase.cs  UsuarioUseCase.cs
PaymentService.Domain/DTOs/: BoletoDTO.cs  CadastroUsuarioDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs
PaymentService.Domain/Enums/: StatusBoleto.cs  StatusPagamento.cs  TipoUsuario.cs
PaymentService.Domain/General/: ApiResponse.cs  Config.cs
PaymentService.Domain/Interfaces/: IAuthRepository.cs  IBoletoRepository.cs  IPaymentPublisher.cs  IRedisService.cs  IUsuarioRepository.cs
PaymentService.Domain/Models/: ApiResponse.cs  Boleto.cs  HistBoleto.cs  Usuario.cs
PaymentService.Domain/ReturnValue/: BoletoCriadoReturnValue.cs  LoginReturnValue.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Data/Configuration/: BoletoConfiguration.cs  HistBoletoConfiguration.cs  UsuarioConfiguration.cs
PaymentService.Infrastructure/Data/Context/: PaymentsDbContext.cs
PaymentService.Infrastructure/Data/Repository/: AuthRepository.cs  BoletoRepository.cs  UsuarioRepository.cs
PaymentService.Infrastructure/Service/: KafkaPaymentPublisher.cs  PaymentPublisher.cs  RedisInitializerHostedService.cs  RedisService.cs
PaymentService.Worker/: Config.cs  Dockerfile  PaymentService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
PaymentService.Worker/Data/: DatabaseConfiguration.cs  RabbitMQService.cs
PaymentService.Worker/Properties/: launchSettings.json
PaymentService.Worker/Services/: BoletosRead.cs  CancelaBoleto.cs  PagaBoleto.cs  ProcessaBoletoCriado.cs
